New York, NY (housing, pop. 8,214,426): 8214426
Los Angeles, CA (housing, pop. 3,849,378): 3849378
Chicago, IL (housing, pop. 2,833,321): 2833321
Houston, TX (housing, pop. 2,144,491): 2144491
Phoenix, AZ (housing, pop. 1,512,986): 1512986
Philadelphia, PA (housing, pop. 1,448,394): 1448394
San Antonio, TX (housing, pop. 1,296,682): 1296682
San Diego, CA (housing, pop. 1,256,951): 1256951
Dallas, TX (housing, pop. 1,232,940): 1232940
San Jose, CA (housing, pop. 929,936): 929936
Detroit, MI (housing, pop. 871,121): 871121
Jacksonville, FL (housing, pop. 794,555): 794555
Indianapolis, IN (housing, pop. 785,597): 785597
San Francisco, CA (housing, pop. 744,041): 744041
Columbus, OH (housing, pop. 733,203): 733203
Austin, TX (housing, pop. 709,893): 709893
Memphis, TN (housing, pop. 670,902): 670902
Fort Worth, TX (housing, pop. 653,320): 653320
Baltimore, MD (housing, pop. 631,366): 631366
Charlotte, NC (housing, pop. 630,478): 630478
El Paso, TX (housing, pop. 609,415): 609415
Boston, MA (housing, pop. 590,763): 590763
Seattle, WA (housing, pop. 582,454): 582454
Washington, DC (housing, pop. 581,530): 581530
Milwaukee, WI (housing, pop. 573,358): 573358
Denver, CO (housing, pop. 566,974): 566974
Las Vegas, NV (housing, pop. 552,539): 552539
Nashville-Davidson, TN (housing, pop. 552,120): 552120
Oklahoma City, OK (housing, pop. 537,734): 537734
Portland, OR (housing, pop. 537,081): 537081
Tucson, AZ (housing, pop. 518,956): 518956
Albuquerque, NM (housing, pop. 504,949): 504949
Atlanta, GA (housing, pop. 486,411): 486411
Long Beach, CA (housing, pop. 472,494): 472494
Fresno, CA (housing, pop. 466,714): 466714
Sacramento, CA (housing, pop. 453,781): 453781
Mesa, AZ (housing, pop. 447,541): 447541
Kansas City, MO (housing, pop. 447,306): 447306
Cleveland, OH (housing, pop. 444,313): 444313
Virginia Beach, VA (housing, pop. 435,619): 435619
Omaha, NE (housing, pop. 419,545): 419545
Miami, FL (housing, pop. 404,048): 404048
Oakland, CA (housing, pop. 397,067): 397067
Tulsa, OK (housing, pop. 382,872): 382872
Honolulu, HI (housing, pop. 377,357): 377357
Minneapolis, MN (housing, pop. 372,833): 372833
Colorado Springs, CO (housing, pop. 372,437): 372437
Arlington, TX (housing, pop. 367,197): 367197
Wichita, KS (housing, pop. 357,698): 357698
Raleigh, NC (housing, pop. 356,321): 356321
St. Louis, MO (housing, pop. 347,181): 347181
Santa Ana, CA (housing, pop. 340,024): 340024
Anaheim, CA (housing, pop. 334,425): 334425
Tampa, FL (housing, pop. 332,888): 332888
Cincinnati, OH (housing, pop. 332,252): 332252
Pittsburgh, PA (housing, pop. 312,819): 312819
Bakersfield, CA (housing, pop. 308,392): 308392
Aurora, CO (housing, pop. 303,582): 303582
Toledo, OH (housing, pop. 298,446): 298446
Riverside, CA (housing, pop. 293,761): 293761
Stockton, CA (housing, pop. 290,141): 290141
Corpus Christi, TX (housing, pop. 285,267): 285267
Newark, NJ (housing, pop. 281,402): 281402
Anchorage, AK (housing, pop. 278,700): 278700
Buffalo, NY (housing, pop. 276,059): 276059
St. Paul, MN (housing, pop. 273,535): 273535
Lexington-Fayette, KY (housing, pop. 270,789): 270789
Plano, TX (housing, pop. 255,009): 255009
Fort Wayne, IN (housing, pop. 248,637): 248637
St. Petersburg, FL (housing, pop. 248,098): 248098
Glendale, AZ (housing, pop. 246,531): 246531
Jersey City, NJ (housing, pop. 241,789): 241789
Lincoln, NE (housing, pop. 241,167): 241167
Henderson, NV (housing, pop. 240,614): 240614
Chandler, AZ (housing, pop. 240,595): 240595
Greensboro, NC (housing, pop. 236,865): 236865
Scottsdale, AZ (housing, pop. 231,127): 231127
Baton Rouge, LA (housing, pop. 229,553): 229553
Birmingham, AL (housing, pop. 229,424): 229424
Norfolk, VA (housing, pop. 229,112): 229112
Madison, WI (housing, pop. 223,389): 223389
New Orleans, LA (housing, pop. 223,388): 223388
North Hempstead, NY (housing, pop. 221,907): 221907
Chesapeake, VA (housing, pop. 220,560): 220560
Orlando, FL (housing, pop. 220,186): 220186
Garland, TX (housing, pop. 217,963): 217963
Hialeah, FL (housing, pop. 217,141): 217141
Laredo, TX (housing, pop. 215,484): 215484
Chula Vista, CA (housing, pop. 212,756): 212756
Lubbock, TX (housing, pop. 212,169): 212169
Reno, NV (housing, pop. 210,255): 210255
Akron, OH (housing, pop. 209,704): 209704
Durham, NC (housing, pop. 209,009): 209009
Rochester, NY (housing, pop. 208,123): 208123
Modesto, CA (housing, pop. 205,721): 205721
Montgomery, AL (housing, pop. 201,998): 201998
Fremont, CA (housing, pop. 201,691): 201691
Shreveport, LA (housing, pop. 200,199): 200199
Arlington, VA (housing, pop. 199,776): 199776
Glendale, CA (housing, pop. 199,463): 199463
San Bernardino, CA (housing, pop. 198,985): 198985
