[global]
        workgroup = WORKGROUP
        netbios name  = vbirdserver
        server string = This is vbird's samba server

        unix charset    = utf8
        #display charset = utf8
        dos charset     = cp950

        # 与登录文件有关的设定项目，注意变量 (%m)
        log file = /var/log/samba/log.%m
        max log size = 50

        # 这里才是与密码有关的设定项目哩！
        # security = share

        # 修改一下打印机的加载方式，不要加载啦！
        load printers= no
[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes
        guest ok = Yes

[public]
        comment = leo's public share stuff
        path = /var/samba
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = true
