unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g default-terminal "screen-256color"
# in current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
